# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
videos
screenshots
mochawesome-report

# dotenv environment variables file
.env
.env.test

node_modules
# yarn v2
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*
