{
  "name": "tatix-automation",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT ",
  "scripts": {
    "cypress:open": "cypres open",
    "cypress:run": "cypress run",
    "cypress:vivo": "node scripts/stores/vivo.js",
    "cypress:vivoXml": "node scripts/stores/vivo-xml.js",
    "cypress:avenida": "node scripts/stores/avenida.js",
    "cypress:softys": "node scripts/stores/softys.js",
    "cypress:freixenet": "node scripts/stores/freixenet.js",
    "cypress:claropromo": "node scripts/stores/claroPromo.js",
    "cypress:americanpet": "node scripts/stores/americanPet.js",
    "cypress:tupperware": "node scripts/stores/tupperware.js",
    "cypress:payot": "node scripts/stores/payot.js",
    "cypress:lindoya": "node scripts/stores/lindoya.js",
    "cypress:usaflex": "node scripts/stores/usaflex.js",
    "cypress:linea": "node scripts/stores/linea.js",
    "cypress:everest": "node scripts/stores/everest.js",
    "cypress:ambev": "node scripts/stores/ambev.js",
    "cypress:mercadinho": "node scripts/stores/seuMercadinho.js",
    "cypress:codeInEmail": "node scripts/stores/ambev.js"
  },
  "devDependencies": {
    "@types/mongodb": "^3.6.3",
    "@types/node": "^14.14.22",
    "cypress": "^7.2.0",
    "cypress-xpath": "^1.6.1",
    "mocha": "^5.2.0",
    "mongodb": "^3.6.3",
    "require": "^2.4.20"
  },
  "dependencies": {
    "@types/mongodb": "^3.6.3",
    "@types/node": "^14.14.22",
    "aws-sdk": "^2.878.0",
    "axios": "^0.21.1",
    "cloudinary": "^1.25.0",
    "faker-br": "^0.3.0",
    "ffmpeg": "^0.0.4",
    "ffprobe": "^1.1.2",
    "fluent-ffmpeg": "^2.1.2",
    "mailslurp-client": "^11.3.0",
    "mocha": "^5.2.0",
    "mochawesome": "^3.1.1",
    "mongodb": "^3.6.3",
    "node-fetch": "^2.6.1",
    "require": "^2.4.20",
    "requirejs": "^2.3.6",
    "rimraf": "^2.6.2",
    "shelljs": "^0.8.2",
    "stringify": "^5.2.0",
    "typescript": "^4.1.3",
    "uuid": "^3.3.2"
  }
}

